<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joyal MATHEW</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Sacramento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Poppins:ital@1&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="top">
      <img class="cloud2" src="cloud.png" alt="clouds" />

      <h1 class="heading">
         Hey I'm Joyal.
      </h1>
      <p class="firstpara">
        just curious to learn <span class="underline">WEB DEV</span>
      </p>
      <img class="cloud1" src="cloud.png" alt="clouds" />
      <img class="mountain" src="mountain.png" alt="mountains" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profilepic" src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png" alt="profile">
        <h2>Hello.</h2>
        <p>Myself Joyal Mathew.<br />I am a student currently pursuing BTECH in computer science <br /> I love to learn how websites are developed and how they are hosted to the internet :) </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Interests.</h2>
        <div class="skill-row">
          <img class="skillz" src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="">
          <h3>WEB DEV</h3>
          <p>I think web development is one of the cool tech stuff that students can learn easily bcz there are lots of utube tutorial out there..<br />I am curious too..:)</p>
        </div>
        <div class="skill-row">
          <img class="gaming" src="https://cdn-icons-png.flaticon.com/512/7915/7915399.png" alt="">
          <h3>GAMING</h3>
          <p>Gaming will never cease to amaze me.After stessful hours ,I usually turns to computer games for relief.I am a little too good at the game and we even have a competitive clan called crime partners</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Tech stacks</h2>
        <h3>If you want to know the tech stack I am interested in click on the link below.</h3>
        <!-- <p>We can together develop some tech projects and we can also do gaming with my friends abhijith ka & D</p> -->
        <a class="btn" href="page2.html">CLICK_HERE</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="last">© joyal mathew @model engineering college.</p>
    </div>


  </body>
  <style>
  body
  {
  color: #40514E;
  margin: 0;
  text-align: center;
  }

  .heading
  {

  margin: 50px auto 0 auto;
  position:relative;
  top:50px;
  font-family: 'Sacramento', sans-serif;
  font-size: 90px;
  color: #66BFBF;


  }

  .firstpara
  {



  /*  right : 50%;*/
    margin: 50px auto;
    position:relative;
    top:50px;
    font-family: 'Noto Sans Mono', sans-serif;
    color:#66BFBF;
    font-weight: normal;


  }
  .underline
  {
    text-decoration: underline;
    color: #1363DF
  }
  .top
  {
    background-color: #C7F2A4;
    position: relative;
   padding-top: 60px;
   padding-bottom: 200px;
  }

  .cloud2
  {

    position:absolute;
    right:400px;


  }

  .cloud1
  {
    position:absolute;
    top: 200px;
    left : 300px;


  }


  .footer-link
  {
    color: #11999E;
  }

  .skill-row
  {
    width: 50%;
    margin:100px auto;
    text-align: left;
    line-height:2;
  }

  .skillz
  {
    width: 25%;
    float : left;
    margin-right: 100px;
  }
  .gaming
  {
    width: 25%;
    float: right;
    margin-left: 50px;
  }

  .profile
  {

    width:50%;
    margin:50px auto;
    line-height: 3;
  }

  .profilepic
  {
    width:25%;
  }
  h2
  {
    color: #21E1E1;
    font-family: 'Teko', sans-serif;
    letter-spacing: 2px;
  }

  p
  {
    font-family: 'Poppins', sans-serif;
  }

  hr
  {
  border-style: dotted;
  width:10%;
  border-bottom: none;
  border-width: 10px;
  border-color: #EAF6F6;
  margin-bottom: 100px;
  }
  h3
  {
    font-family: 'Heebo', sans-serif;
    color: #11999E;
  }
  .contact-me
  {
    line-height: 3;
  }

  .bottom-container
  {
    background-color: #66BFBF;
    margin:0;
    margin-top: 40px;
    position: relative;
    padding-top: 70px;
    padding-bottom: 50px;
    line-height: 2;

  }
  .last
  {
    margin: 0;
    position:absolute;
    bottom: 20px;
      left: 640px;
      font-size:11px;
      color: #EAF6F6;
    }

  .footer-link
  {
    color: #11999E;
    position: relative;
    bottom:30px;
    margin-left: 20px;
    margin-right: 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Heebo', sans-serif;

  }
  a:hover
  {
    color: #EAF6F6;
  }
  .middle-container
  {
    padding-top: 70px;
  }
  .btn
  {
    color: #11999E;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
    font-family: 'Heebo', sans-serif;
  }
  .btn:hover
  {
    color: #000000;
  }
  </style>
</html>
