<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TECH-STACK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">  <script src="https://kit.fontawesome.com/bf3424c0b1.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="first">
       <div class="row">

           <div class="col-lg-6 main-text">
             <h1>TECH-STACKS</h1>
           </div>

           <div class="col-lg-6 main-pic">
             <img src="https://cdn-icons-png.flaticon.com/512/2888/2888407.png" alt="tech-stack">
           </div>
       </div>
    </div>
    <div class="second">

      <div class="cnt">



      <img class="bootstrap" src="https://cdn-icons-png.flaticon.com/512/5968/5968667.png" alt="bootstrap-logo">
      <h2>BOOTSTRAP</h2>
       <p>
            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.<br /> It contains HTML, CSS and JavaScript-based design templates for <br> typography, forms, buttons, navigation, and other interface components     </p>

    </div>

        <hr>
    <div class="cnt">

      <img class="cssimg" src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="css-logo">
      <h2 class="csstext">CSS</h2>
       <p>
            Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.<br> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.    </p>
    </div>
       <hr>
       <div class="cnt">
         <img class="reactimg" src="https://cdn-icons-png.flaticon.com/512/1048/1048877.png" alt="css-logo">
         <h2 class="reacttext">REACT</h2>
          <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.    </p>
       </div>

  <hr>
  <div class="cnt">
    <img class="nodejsimg" src="https://cdn-icons-png.flaticon.com/512/919/919825.png" alt="nodejs-logo">
    <h2 class="nodejstext">NODEJS</h2>
     <p>Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on a JavaScript Engine and executes JavaScript code outside a web browser, which was designed to build scalable network applications.    </p>
  </div>

   </div>
  </body>
<style>
  body
  {
    margin:0;
  }
  .row
  {
    margin:0;
  }
   .first
   {
    background-color: #ff4c68;
    padding:5%;

   }
   .main-text
   {
     padding:20% 10%;
   }
   h1
   {
     font-family: 'Montserrat', sans-serif;
     font-size: 3.2rem;
     font-weight: bolder;
     color:#FFFFFF;
   }
  .main-pic
  {

    margin-top : 50px;
  }
  h2
  {
    color: #21E1E1;
    font-family: 'Teko', sans-serif;
    letter-spacing: 2px;
    <!-- text-align:center; -->
    margin-bottom:10px;
    font-weight:bolder;
     }
  p
  {
    font-family: 'Poppins', sans-serif;
    line-height:2;



  }
.bootstrap
{
  width: 25%;
  float: left;
  margin-right: 5%;

}
.second
{
  padding:13% 20%;
  text-align:left;

}


hr
{

border-style: dotted;
width:10%;
border-bottom: none;
border-width: 10px;
border-color: #808080;
margin-bottom: 100px;
margin-left:50%

}
.cssimg
{
  width: 25%;
  float: right;
  margin-left: 5%;
    margin-right:10%;
}

.reactimg
{
  width: 25%;
  float: left;
  margin-right: 5%;


}
.nodejsimg
{
  width: 25%;
  float: right;
  margin-left: 2%;
    margin-right:10%;
}
.cnt
{
  margin-bottom:20%;
}
</style>

</html>
